@import "../scss omnibus/bases/breakpoints";

$vector-curve-height: 72px;
* {
	// border: none !important;
}
header {
	min-height: 100vh;
	padding-top: var(--navbar-header-height);
	padding-bottom: 44px;
	@include landscape {
		padding-bottom: $vector-curve-height;
		min-height: calc(100vh + $vector-curve-height);
	}
	@include max-height(600px) {
		padding-bottom: $vector-curve-height;
		min-height: calc(100vh + $vector-curve-height);
	}
}
.vector-curve {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	line-height: 0;

	.vector-curve__svg {
		width: 100%;
		max-height: 72px;
		filter: drop-shadow(0px -7px 0px var(--color-primary-300));

		path {
			fill: var(--color-primary-500);
		}
	}
}
.slider-header__slide {
	display: grid;
	gap: var(--space-6);
	padding: var(--space-5) 0;
	grid-template-columns: 1fr;
	grid-template-rows: min-content 1fr min-content;
	@include min-width-landscape($tablet-portrait){
		padding-left: 10%;
		padding-right: 10%;
	}
	@include min-width-landscape(500px) {
		grid-template-columns: 1.2fr 1fr;
		grid-template-rows: 1fr auto auto 2fr;
	}
	.slider-header__tittle {
		color: var(--color-text);
		grid-row: 1 / 2;
		grid-column: 1/2;
		text-align: center;
		@include min-width-landscape(500px) {
			grid-column: 2 / 3;
			grid-row: 2 / 3;
		}
		@include max-height-max-width(380px, 500px){
			display: none;
		}	
	}
	.slider-header__button {
		grid-row: 3 / 4;
		grid-column: 1/2;
		justify-self: center;
		@include min-width-landscape(500px) {
			grid-column: 2 / 3;
			grid-row: 3 / 4;
		}
	}
	.img__container {
		justify-self: center;
		grid-column: 1/2;
		grid-row: 2 / 3;
		@include min-width-landscape(500px) {
			grid-column: 1 / 2;
			grid-row: 1 / 5;
		}
		.slider-header__img {
			aspect-ratio: 1/1;
			object-fit: contain;
			height: 100px;
			min-height: 100%;
		}
	}
}
